# qdranthack

./: README.md
kafka-to-qdrant/: pom.xml
kafka-to-qdrant/src/main/java/com/example/qdranthackathon/: Config.java  KafkaToQdrant.java  QdrantFn.java  QdrantPipelineOptions.java
